<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 16 03:36:31 CET 2016 -->
<title>com.fine47.sqlite (SQLite Manager API)</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.fine47.sqlite (SQLite Manager API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/fine47/sqlite/aux/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fine47/sqlite/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.fine47.sqlite</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite">SQLitePlan</a></td>
<td class="colLast">
<div class="block">Applies changes to an <code>SQLiteDatabase</code> schema and either upgrades or
 downgrades to another version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite">SQLitePlanRunner.Handler</a></td>
<td class="colLast">
<div class="block">A handler interface as the upgrade/downgrade is being performed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fine47/sqlite/SQLiteApplication.html" title="class in com.fine47.sqlite">SQLiteApplication</a></td>
<td class="colLast">
<div class="block">Auxiliary class to initialize <a href="../../../com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite"><code>SQLiteManager</code></a> properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fine47/sqlite/SQLiteDowngradePlan.html" title="class in com.fine47.sqlite">SQLiteDowngradePlan</a></td>
<td class="colLast">
<div class="block">A default implementation targeting downgrade plans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite">SQLiteManager</a></td>
<td class="colLast">
<div class="block">Manages all <code>SQLiteDatabase</code> instances and handles low-memory
 situations for all instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite">SQLitePlanRunner</a></td>
<td class="colLast">
<div class="block">Orchestrates a <code>SQLiteDatabase</code>'s upgrade/downgrade process by
 defining plans and executing them inside a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/fine47/sqlite/SQLiteUpgradePlan.html" title="class in com.fine47.sqlite">SQLiteUpgradePlan</a></td>
<td class="colLast">
<div class="block">A default implementation targeting upgrade plans.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/fine47/sqlite/aux/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fine47/sqlite/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
