<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 16 03:36:31 CET 2016 -->
<title>com.fine47.sqlite (SQLite Manager API)</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/fine47/sqlite/package-summary.html" target="classFrame">com.fine47.sqlite</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SQLitePlan.html" title="interface in com.fine47.sqlite" target="classFrame"><span class="interfaceName">SQLitePlan</span></a></li>
<li><a href="SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite" target="classFrame"><span class="interfaceName">SQLitePlanRunner.Handler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SQLiteApplication.html" title="class in com.fine47.sqlite" target="classFrame">SQLiteApplication</a></li>
<li><a href="SQLiteDowngradePlan.html" title="class in com.fine47.sqlite" target="classFrame">SQLiteDowngradePlan</a></li>
<li><a href="SQLiteManager.html" title="class in com.fine47.sqlite" target="classFrame">SQLiteManager</a></li>
<li><a href="SQLitePlanRunner.html" title="class in com.fine47.sqlite" target="classFrame">SQLitePlanRunner</a></li>
<li><a href="SQLiteUpgradePlan.html" title="class in com.fine47.sqlite" target="classFrame">SQLiteUpgradePlan</a></li>
</ul>
</div>
</body>
</html>
