<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 16 03:36:31 CET 2016 -->
<title>SQLitePlanRunner (SQLite Manager API)</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLitePlanRunner (SQLite Manager API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fine47/sqlite/SQLitePlanRunner.html" target="_top">Frames</a></li>
<li><a href="SQLitePlanRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fine47.sqlite</div>
<h2 title="Class SQLitePlanRunner" class="title">Class SQLitePlanRunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fine47.sqlite.SQLitePlanRunner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLitePlanRunner</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Orchestrates a <code>SQLiteDatabase</code>'s upgrade/downgrade process by
 defining plans and executing them inside a transaction.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><code>SQLitePlan</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite">SQLitePlanRunner.Handler</a></span></code>
<div class="block">A handler interface as the upgrade/downgrade is being performed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite">SQLitePlanRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLitePlanRunner.html#addPlan-int-java.lang.Class-">addPlan</a></span>(int&nbsp;version,
       java.lang.Class&lt;? extends <a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite">SQLitePlan</a>&gt;&nbsp;planClass)</code>
<div class="block">Adds a new upgrade/downgrade <a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><code>SQLitePlan</code></a> to this database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite">SQLitePlanRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLitePlanRunner.html#For-android.database.sqlite.SQLiteDatabase-int-">For</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
   int&nbsp;targetVersion)</code>
<div class="block">Prepares a new <a href="../../../com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite"><code>SQLitePlanRunner</code></a> instance for the specified
 <code>SQLiteDatabase</code> and target version.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite">SQLitePlanRunner.Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLitePlanRunner.html#getHandler--">getHandler</a></span>()</code>
<div class="block">Returns the defined <a href="../../../com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite"><code>SQLitePlanRunner.Handler</code></a> instance for this runner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite">SQLitePlan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLitePlanRunner.html#getPlan-int-">getPlan</a></span>(int&nbsp;version)</code>
<div class="block">Returns the upgrade/downgrade <a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><code>SQLitePlan</code></a> for the specified version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLitePlanRunner.html#run--">run</a></span>()</code>
<div class="block">Executes all plans and performs the upgrade/downgrade operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite">SQLitePlanRunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLitePlanRunner.html#setHandler-com.fine47.sqlite.SQLitePlanRunner.Handler-">setHandler</a></span>(<a href="../../../com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite">SQLitePlanRunner.Handler</a>&nbsp;handler)</code>
<div class="block">Defines a <a href="../../../com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite"><code>SQLitePlanRunner.Handler</code></a> instance for this runner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="For-android.database.sqlite.SQLiteDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>For</h4>
<pre>public static&nbsp;<a href="../../../com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite">SQLitePlanRunner</a>&nbsp;For(android.database.sqlite.SQLiteDatabase&nbsp;db,
                                   int&nbsp;targetVersion)</pre>
<div class="block">Prepares a new <a href="../../../com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite"><code>SQLitePlanRunner</code></a> instance for the specified
 <code>SQLiteDatabase</code> and target version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - to define plans for</dd>
<dd><code>targetVersion</code> - for the plans</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance</dd>
</dl>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../../com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite">SQLitePlanRunner.Handler</a>&nbsp;getHandler()</pre>
<div class="block">Returns the defined <a href="../../../com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite"><code>SQLitePlanRunner.Handler</code></a> instance for this runner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defined handler instance</dd>
</dl>
</li>
</ul>
<a name="setHandler-com.fine47.sqlite.SQLitePlanRunner.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;<a href="../../../com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite">SQLitePlanRunner</a>&nbsp;setHandler(<a href="../../../com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite">SQLitePlanRunner.Handler</a>&nbsp;handler)</pre>
<div class="block">Defines a <a href="../../../com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite"><code>SQLitePlanRunner.Handler</code></a> instance for this runner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - to define</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance (suitable for chaining)</dd>
</dl>
</li>
</ul>
<a name="addPlan-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlan</h4>
<pre>public&nbsp;<a href="../../../com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite">SQLitePlanRunner</a>&nbsp;addPlan(int&nbsp;version,
                                java.lang.Class&lt;? extends <a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite">SQLitePlan</a>&gt;&nbsp;planClass)</pre>
<div class="block">Adds a new upgrade/downgrade <a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><code>SQLitePlan</code></a> to this database. Versions must
 start from 1 (inclusive) and advance sequentially.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - of this <a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><code>SQLitePlan</code></a></dd>
<dd><code>planClass</code> - implementing <a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><code>SQLitePlan</code></a> interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance (suitable for chaining)</dd>
</dl>
</li>
</ul>
<a name="getPlan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlan</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite">SQLitePlan</a>&gt;&nbsp;getPlan(int&nbsp;version)</pre>
<div class="block">Returns the upgrade/downgrade <a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><code>SQLitePlan</code></a> for the specified version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - to get <a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><code>SQLitePlan</code></a> for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requested plan if version is valid, NULL otherwise</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()
         throws android.database.sqlite.SQLiteException</pre>
<div class="block">Executes all plans and performs the upgrade/downgrade operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.database.sqlite.SQLiteException</code> - when errors occur during upgrade or downgrade</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fine47/sqlite/SQLitePlanRunner.html" target="_top">Frames</a></li>
<li><a href="SQLitePlanRunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
