<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 16 03:36:31 CET 2016 -->
<title>SQLiteDowngradePlan (SQLite Manager API)</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteDowngradePlan (SQLite Manager API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fine47/sqlite/SQLiteApplication.html" title="class in com.fine47.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fine47/sqlite/SQLiteDowngradePlan.html" target="_top">Frames</a></li>
<li><a href="SQLiteDowngradePlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fine47.sqlite</div>
<h2 title="Class SQLiteDowngradePlan" class="title">Class SQLiteDowngradePlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fine47.sqlite.SQLiteDowngradePlan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite">SQLitePlan</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SQLiteDowngradePlan</span>
extends java.lang.Object
implements <a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite">SQLitePlan</a></pre>
<div class="block">A default implementation targeting downgrade plans. The implementation will
 throw an exception if an attempt is made to upgrade the database.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLiteDowngradePlan.html#SQLiteDowngradePlan--">SQLiteDowngradePlan</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLiteDowngradePlan.html#applyDowngrade-android.database.sqlite.SQLiteDatabase-">applyDowngrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">Applies an downgrade to the specified <code>SQLiteDatabase</code> from a newer
 version to the version of this <a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><code>SQLitePlan</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLiteDowngradePlan.html#applyUpgrade-android.database.sqlite.SQLiteDatabase-">applyUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">Applies an upgrade to the specified <code>SQLiteDatabase</code> from a previous
 version to the version of this <a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><code>SQLitePlan</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteDowngradePlan--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteDowngradePlan</h4>
<pre>public&nbsp;SQLiteDowngradePlan()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyUpgrade-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyUpgrade</h4>
<pre>public&nbsp;void&nbsp;applyUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/fine47/sqlite/SQLitePlan.html#applyUpgrade-android.database.sqlite.SQLiteDatabase-">SQLitePlan</a></code></span></div>
<div class="block">Applies an upgrade to the specified <code>SQLiteDatabase</code> from a previous
 version to the version of this <a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><code>SQLitePlan</code></a>. The changes will be
 executed within a transaction; any and all errors will cause changes to be
 rolled back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/fine47/sqlite/SQLitePlan.html#applyUpgrade-android.database.sqlite.SQLiteDatabase-">applyUpgrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite">SQLitePlan</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - to apply the upgrade to</dd>
</dl>
</li>
</ul>
<a name="applyDowngrade-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyDowngrade</h4>
<pre>public abstract&nbsp;void&nbsp;applyDowngrade(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/fine47/sqlite/SQLitePlan.html#applyDowngrade-android.database.sqlite.SQLiteDatabase-">SQLitePlan</a></code></span></div>
<div class="block">Applies an downgrade to the specified <code>SQLiteDatabase</code> from a newer
 version to the version of this <a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><code>SQLitePlan</code></a>. The changes will be
 executed within a transaction; any and all errors will cause changes to be
 rolled back.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/fine47/sqlite/SQLitePlan.html#applyDowngrade-android.database.sqlite.SQLiteDatabase-">applyDowngrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite">SQLitePlan</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - to apply the downgrade to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fine47/sqlite/SQLiteApplication.html" title="class in com.fine47.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fine47/sqlite/SQLiteDowngradePlan.html" target="_top">Frames</a></li>
<li><a href="SQLiteDowngradePlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
