<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 16 03:36:31 CET 2016 -->
<title>SQLiteManager (SQLite Manager API)</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteManager (SQLite Manager API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fine47/sqlite/SQLiteDowngradePlan.html" title="class in com.fine47.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fine47/sqlite/SQLiteManager.html" target="_top">Frames</a></li>
<li><a href="SQLiteManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fine47.sqlite</div>
<h2 title="Class SQLiteManager" class="title">Class SQLiteManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fine47.sqlite.SQLiteManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLiteManager</span>
extends java.lang.Object</pre>
<div class="block">Manages all <code>SQLiteDatabase</code> instances and handles low-memory
 situations for all instances. To allow the manager to perform its duties,
 it must obtain a reference to the running <code>Application</code>
 by calling <a href="../../../com/fine47/sqlite/SQLiteManager.html#setApplication-android.app.Application-"><code>setApplication(Application)</code></a>.

 To simplify, an integrated <a href="../../../com/fine47/sqlite/SQLiteApplication.html" title="class in com.fine47.sqlite"><code>SQLiteApplication</code></a> class can be used to
 properly initialize this manager.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/fine47/sqlite/SQLiteApplication.html" title="class in com.fine47.sqlite"><code>SQLiteApplication</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLiteManager.html#LOG_TAG">LOG_TAG</a></span></code>
<div class="block">Logging tag for this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.app.Application</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLiteManager.html#getApplication--">getApplication</a></span>()</code>
<div class="block">Returns the attached <code>Application</code> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite">SQLiteManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLiteManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Retrieves the singleton instance of this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLiteManager.html#needsDowngrade-android.database.sqlite.SQLiteDatabase-int-">needsDowngrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
              int&nbsp;targetVersion)</code>
<div class="block">Checks whether the specified <code>SQLiteDatabase</code> has a version which
 is newer than the specified version, and thus is eligible for downgrade.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLiteManager.html#needsUpgrade-android.database.sqlite.SQLiteDatabase-int-">needsUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
            int&nbsp;targetVersion)</code>
<div class="block">Checks whether the specified <code>SQLiteDatabase</code> has a version which
 is older than the specified version, and thus is eligible for upgrade.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLiteManager.html#openDatabase-java.io.File-">openDatabase</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLiteManager.html#openDatabase-java.io.File-int-">openDatabase</a></span>(java.io.File&nbsp;filePath,
            int&nbsp;targetVersion)</code>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file and use
 the specified target version when creating a brand new database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLiteManager.html#openDatabase-java.io.File-int-android.database.sqlite.SQLiteDatabase.CursorFactory-">openDatabase</a></span>(java.io.File&nbsp;file,
            int&nbsp;targetVersion,
            android.database.sqlite.SQLiteDatabase.CursorFactory&nbsp;cursor)</code>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file and use the
 specified <code>SQLiteDatabase.CursorFactory</code> as the cursor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLiteManager.html#openDatabase-java.io.File-android.database.sqlite.SQLiteDatabase.CursorFactory-">openDatabase</a></span>(java.io.File&nbsp;file,
            android.database.sqlite.SQLiteDatabase.CursorFactory&nbsp;cursor)</code>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file and use the
 specified <code>SQLiteDatabase.CursorFactory</code> as the cursor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLiteManager.html#openDatabase-java.lang.String-">openDatabase</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLiteManager.html#openDatabase-java.lang.String-int-">openDatabase</a></span>(java.lang.String&nbsp;filePath,
            int&nbsp;targetVersion)</code>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file path and use
 the specified target version when creating a brand new database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLiteManager.html#openDatabase-java.lang.String-int-android.database.sqlite.SQLiteDatabase.CursorFactory-">openDatabase</a></span>(java.lang.String&nbsp;filePath,
            int&nbsp;targetVersion,
            android.database.sqlite.SQLiteDatabase.CursorFactory&nbsp;cursor)</code>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file path and use
 the specified <code>SQLiteDatabase.CursorFactory</code> as the cursor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLiteManager.html#openDatabase-java.lang.String-android.database.sqlite.SQLiteDatabase.CursorFactory-">openDatabase</a></span>(java.lang.String&nbsp;filePath,
            android.database.sqlite.SQLiteDatabase.CursorFactory&nbsp;cursor)</code>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file path and use
 the specified <code>SQLiteDatabase.CursorFactory</code> as the cursor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLiteManager.html#setApplication-android.app.Application-">setApplication</a></span>(android.app.Application&nbsp;app)</code>
<div class="block">Attaches the running <code>Application</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>public static final&nbsp;java.lang.String LOG_TAG</pre>
<div class="block">Logging tag for this class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.fine47.sqlite.SQLiteManager.LOG_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite">SQLiteManager</a>&nbsp;getInstance()</pre>
<div class="block">Retrieves the singleton instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>singleton instance</dd>
</dl>
</li>
</ul>
<a name="getApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;android.app.Application&nbsp;getApplication()</pre>
<div class="block">Returns the attached <code>Application</code> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current <code>Application</code> instance</dd>
</dl>
</li>
</ul>
<a name="setApplication-android.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplication</h4>
<pre>public&nbsp;void&nbsp;setApplication(android.app.Application&nbsp;app)</pre>
<div class="block">Attaches the running <code>Application</code> instance.
 For default setups, just use the supplied <a href="../../../com/fine47/sqlite/SQLiteApplication.html" title="class in com.fine47.sqlite"><code>SQLiteApplication</code></a> class
 to automatically set this up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - the <code>Application</code> instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/fine47/sqlite/SQLiteApplication.html" title="class in com.fine47.sqlite"><code>SQLiteApplication</code></a></dd>
</dl>
</li>
</ul>
<a name="openDatabase-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public&nbsp;android.database.sqlite.SQLiteDatabase&nbsp;openDatabase(java.io.File&nbsp;file)</pre>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file.
 No <code>SQLiteDatabase.CursorFactory</code> will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - of database file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database instance</dd>
</dl>
</li>
</ul>
<a name="openDatabase-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public&nbsp;android.database.sqlite.SQLiteDatabase&nbsp;openDatabase(java.io.File&nbsp;filePath,
                                                           int&nbsp;targetVersion)</pre>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file and use
 the specified target version when creating a brand new database.
 No <code>SQLiteDatabase.CursorFactory</code> will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - file name/path of database file</dd>
<dd><code>targetVersion</code> - target version for brand new databases</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>SQLiteDatabase</code> instance</dd>
</dl>
</li>
</ul>
<a name="openDatabase-java.io.File-android.database.sqlite.SQLiteDatabase.CursorFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public&nbsp;android.database.sqlite.SQLiteDatabase&nbsp;openDatabase(java.io.File&nbsp;file,
                                                           android.database.sqlite.SQLiteDatabase.CursorFactory&nbsp;cursor)</pre>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file and use the
 specified <code>SQLiteDatabase.CursorFactory</code> as the cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - of database file</dd>
<dd><code>cursor</code> - to use with the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database instance</dd>
</dl>
</li>
</ul>
<a name="openDatabase-java.io.File-int-android.database.sqlite.SQLiteDatabase.CursorFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public&nbsp;android.database.sqlite.SQLiteDatabase&nbsp;openDatabase(java.io.File&nbsp;file,
                                                           int&nbsp;targetVersion,
                                                           android.database.sqlite.SQLiteDatabase.CursorFactory&nbsp;cursor)</pre>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file and use the
 specified <code>SQLiteDatabase.CursorFactory</code> as the cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - of database file</dd>
<dd><code>targetVersion</code> - target version for brand new databases</dd>
<dd><code>cursor</code> - to use with the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database instance</dd>
</dl>
</li>
</ul>
<a name="openDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public&nbsp;android.database.sqlite.SQLiteDatabase&nbsp;openDatabase(java.lang.String&nbsp;filePath)</pre>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file path.
 No <code>SQLiteDatabase.CursorFactory</code> will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - file name/path of database file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database instance</dd>
</dl>
</li>
</ul>
<a name="openDatabase-java.lang.String-android.database.sqlite.SQLiteDatabase.CursorFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public&nbsp;android.database.sqlite.SQLiteDatabase&nbsp;openDatabase(java.lang.String&nbsp;filePath,
                                                           android.database.sqlite.SQLiteDatabase.CursorFactory&nbsp;cursor)</pre>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file path and use
 the specified <code>SQLiteDatabase.CursorFactory</code> as the cursor. If the file path is
 actually a file name, an absolute file path will be generated using
 <a href="../../../com/fine47/sqlite/aux/Util.html#normalizeFilePath-android.content.Context-java.lang.String-"><code>Util.normalizeFilePath(android.content.Context, java.lang.String)</code></a>
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - file name/path of database file</dd>
<dd><code>cursor</code> - to use with the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>SQLiteDatabase</code> instance</dd>
</dl>
</li>
</ul>
<a name="openDatabase-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public&nbsp;android.database.sqlite.SQLiteDatabase&nbsp;openDatabase(java.lang.String&nbsp;filePath,
                                                           int&nbsp;targetVersion)</pre>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file path and use
 the specified target version when creating a brand new database. If the file
 path is actually a file name, an absolute file path will be generated using
 <a href="../../../com/fine47/sqlite/aux/Util.html#normalizeFilePath-android.content.Context-java.lang.String-"><code>Util.normalizeFilePath(android.content.Context, java.lang.String)</code></a>
 method.
 No <code>SQLiteDatabase.CursorFactory</code> will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - file name/path of database file</dd>
<dd><code>targetVersion</code> - target version for brand new databases</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>SQLiteDatabase</code> instance</dd>
</dl>
</li>
</ul>
<a name="openDatabase-java.lang.String-int-android.database.sqlite.SQLiteDatabase.CursorFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public&nbsp;android.database.sqlite.SQLiteDatabase&nbsp;openDatabase(java.lang.String&nbsp;filePath,
                                                           int&nbsp;targetVersion,
                                                           android.database.sqlite.SQLiteDatabase.CursorFactory&nbsp;cursor)</pre>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file path and use
 the specified <code>SQLiteDatabase.CursorFactory</code> as the cursor. If the file path is
 actually a file name, an absolute file path will be generated using
 <a href="../../../com/fine47/sqlite/aux/Util.html#normalizeFilePath-android.content.Context-java.lang.String-"><code>Util.normalizeFilePath(android.content.Context, java.lang.String)</code></a>
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - file name/path of database file</dd>
<dd><code>targetVersion</code> - target version for brand new databases</dd>
<dd><code>cursor</code> - to use with the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>SQLiteDatabase</code> instance</dd>
</dl>
</li>
</ul>
<a name="needsUpgrade-android.database.sqlite.SQLiteDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsUpgrade</h4>
<pre>public&nbsp;boolean&nbsp;needsUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                            int&nbsp;targetVersion)</pre>
<div class="block">Checks whether the specified <code>SQLiteDatabase</code> has a version which
 is older than the specified version, and thus is eligible for upgrade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - to check</dd>
<dd><code>targetVersion</code> - new version of database to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if database needs upgrade, FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="needsDowngrade-android.database.sqlite.SQLiteDatabase-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsDowngrade</h4>
<pre>public&nbsp;boolean&nbsp;needsDowngrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                              int&nbsp;targetVersion)</pre>
<div class="block">Checks whether the specified <code>SQLiteDatabase</code> has a version which
 is newer than the specified version, and thus is eligible for downgrade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - to check</dd>
<dd><code>targetVersion</code> - old version of database to check against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if database needs downgrade, FALSE otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fine47/sqlite/SQLiteDowngradePlan.html" title="class in com.fine47.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fine47/sqlite/SQLiteManager.html" target="_top">Frames</a></li>
<li><a href="SQLiteManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
