<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 16 03:36:31 CET 2016 -->
<title>SQLitePlanRunner.Handler (SQLite Manager API)</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLitePlanRunner.Handler (SQLite Manager API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fine47/sqlite/SQLiteUpgradePlan.html" title="class in com.fine47.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fine47/sqlite/SQLitePlanRunner.Handler.html" target="_top">Frames</a></li>
<li><a href="SQLitePlanRunner.Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fine47.sqlite</div>
<h2 title="Interface SQLitePlanRunner.Handler" class="title">Interface SQLitePlanRunner.Handler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite">SQLitePlanRunner</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">SQLitePlanRunner.Handler</span></pre>
<div class="block">A handler interface as the upgrade/downgrade is being performed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLitePlanRunner.Handler.html#onChange-android.database.sqlite.SQLiteDatabase-int-int-">onChange</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
        int&nbsp;oldVersion,
        int&nbsp;newVersion)</code>
<div class="block">Notifies implementation that the schema version of the specified database
 has changed from oldVersion to newVersion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLitePlanRunner.Handler.html#onChangeComplete-android.database.sqlite.SQLiteDatabase-int-">onChangeComplete</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
                int&nbsp;version)</code>
<div class="block">Notifies implementation that the schema version of the specified database
 has now been changed and brought to the specified version.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fine47/sqlite/SQLitePlanRunner.Handler.html#onError-android.database.sqlite.SQLiteDatabase-java.lang.Throwable-">onError</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
       java.lang.Throwable&nbsp;error)</code>
<div class="block">Notifies the implementation that an error has occurred in the last
 operation executed on the specified database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onChange-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChange</h4>
<pre>void&nbsp;onChange(android.database.sqlite.SQLiteDatabase&nbsp;db,
              int&nbsp;oldVersion,
              int&nbsp;newVersion)</pre>
<div class="block">Notifies implementation that the schema version of the specified database
 has changed from oldVersion to newVersion.

 Note that this handler is called for both upgrades and downgrades; it's
 up to the implementation to determine which is which based on the
 versions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - database being affected</dd>
<dd><code>oldVersion</code> - old schema version</dd>
<dd><code>newVersion</code> - new schema version</dd>
</dl>
</li>
</ul>
<a name="onChangeComplete-android.database.sqlite.SQLiteDatabase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeComplete</h4>
<pre>void&nbsp;onChangeComplete(android.database.sqlite.SQLiteDatabase&nbsp;db,
                      int&nbsp;version)</pre>
<div class="block">Notifies implementation that the schema version of the specified database
 has now been changed and brought to the specified version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - database being affected</dd>
<dd><code>version</code> - current database version</dd>
</dl>
</li>
</ul>
<a name="onError-android.database.sqlite.SQLiteDatabase-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(android.database.sqlite.SQLiteDatabase&nbsp;db,
             java.lang.Throwable&nbsp;error)</pre>
<div class="block">Notifies the implementation that an error has occurred in the last
 operation executed on the specified database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - database being affected</dd>
<dd><code>error</code> - the caught exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/fine47/sqlite/SQLiteUpgradePlan.html" title="class in com.fine47.sqlite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fine47/sqlite/SQLitePlanRunner.Handler.html" target="_top">Frames</a></li>
<li><a href="SQLitePlanRunner.Handler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
