<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jan 16 03:36:31 CET 2016 -->
<title>Index (SQLite Manager API)</title>
<meta name="date" content="2016-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (SQLite Manager API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/aux/ElasticArrayList.html#add-int-E-">add(int, E)</a></span> - Method in class com.fine47.sqlite.aux.<a href="com/fine47/sqlite/aux/ElasticArrayList.html" title="class in com.fine47.sqlite.aux">ElasticArrayList</a></dt>
<dd>
<div class="block">Adds an entry at the specified index position.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLitePlanRunner.html#addPlan-int-java.lang.Class-">addPlan(int, Class&lt;? extends SQLitePlan&gt;)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite">SQLitePlanRunner</a></dt>
<dd>
<div class="block">Adds a new upgrade/downgrade <a href="com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><code>SQLitePlan</code></a> to this database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteDowngradePlan.html#applyDowngrade-android.database.sqlite.SQLiteDatabase-">applyDowngrade(SQLiteDatabase)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteDowngradePlan.html" title="class in com.fine47.sqlite">SQLiteDowngradePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLitePlan.html#applyDowngrade-android.database.sqlite.SQLiteDatabase-">applyDowngrade(SQLiteDatabase)</a></span> - Method in interface com.fine47.sqlite.<a href="com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite">SQLitePlan</a></dt>
<dd>
<div class="block">Applies an downgrade to the specified <code>SQLiteDatabase</code> from a newer
 version to the version of this <a href="com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><code>SQLitePlan</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteUpgradePlan.html#applyDowngrade-android.database.sqlite.SQLiteDatabase-">applyDowngrade(SQLiteDatabase)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteUpgradePlan.html" title="class in com.fine47.sqlite">SQLiteUpgradePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteDowngradePlan.html#applyUpgrade-android.database.sqlite.SQLiteDatabase-">applyUpgrade(SQLiteDatabase)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteDowngradePlan.html" title="class in com.fine47.sqlite">SQLiteDowngradePlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLitePlan.html#applyUpgrade-android.database.sqlite.SQLiteDatabase-">applyUpgrade(SQLiteDatabase)</a></span> - Method in interface com.fine47.sqlite.<a href="com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite">SQLitePlan</a></dt>
<dd>
<div class="block">Applies an upgrade to the specified <code>SQLiteDatabase</code> from a previous
 version to the version of this <a href="com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><code>SQLitePlan</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteUpgradePlan.html#applyUpgrade-android.database.sqlite.SQLiteDatabase-">applyUpgrade(SQLiteDatabase)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteUpgradePlan.html" title="class in com.fine47.sqlite">SQLiteUpgradePlan</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/fine47/sqlite/package-summary.html">com.fine47.sqlite</a> - package com.fine47.sqlite</dt>
<dd>&nbsp;</dd>
<dt><a href="com/fine47/sqlite/aux/package-summary.html">com.fine47.sqlite.aux</a> - package com.fine47.sqlite.aux</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/fine47/sqlite/aux/ElasticArrayList.html" title="class in com.fine47.sqlite.aux"><span class="typeNameLink">ElasticArrayList</span></a>&lt;<a href="com/fine47/sqlite/aux/ElasticArrayList.html" title="type parameter in ElasticArrayList">E</a>&gt; - Class in <a href="com/fine47/sqlite/aux/package-summary.html">com.fine47.sqlite.aux</a></dt>
<dd>
<div class="block">A robust <code>ArrayList</code> implementation which supports adding elements at
 any position, even beyond the end of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/aux/ElasticArrayList.html#ElasticArrayList--">ElasticArrayList()</a></span> - Constructor for class com.fine47.sqlite.aux.<a href="com/fine47/sqlite/aux/ElasticArrayList.html" title="class in com.fine47.sqlite.aux">ElasticArrayList</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/aux/ElasticArrayList.html#ElasticArrayList-int-">ElasticArrayList(int)</a></span> - Constructor for class com.fine47.sqlite.aux.<a href="com/fine47/sqlite/aux/ElasticArrayList.html" title="class in com.fine47.sqlite.aux">ElasticArrayList</a></dt>
<dd>
<div class="block">Constructs a new instance of <a href="com/fine47/sqlite/aux/ElasticArrayList.html" title="class in com.fine47.sqlite.aux"><code>ElasticArrayList</code></a> with the specified
 initial capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/aux/ElasticArrayList.html#ElasticArrayList-java.util.Collection-">ElasticArrayList(Collection&lt;? extends E&gt;)</a></span> - Constructor for class com.fine47.sqlite.aux.<a href="com/fine47/sqlite/aux/ElasticArrayList.html" title="class in com.fine47.sqlite.aux">ElasticArrayList</a></dt>
<dd>
<div class="block">Constructs a new instance of <a href="com/fine47/sqlite/aux/ElasticArrayList.html" title="class in com.fine47.sqlite.aux"><code>ElasticArrayList</code></a> containing the
 elements of the specified collection.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLitePlanRunner.html#For-android.database.sqlite.SQLiteDatabase-int-">For(SQLiteDatabase, int)</a></span> - Static method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite">SQLitePlanRunner</a></dt>
<dd>
<div class="block">Prepares a new <a href="com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite"><code>SQLitePlanRunner</code></a> instance for the specified
 <code>SQLiteDatabase</code> and target version.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/aux/ElasticArrayList.html#get-int-">get(int)</a></span> - Method in class com.fine47.sqlite.aux.<a href="com/fine47/sqlite/aux/ElasticArrayList.html" title="class in com.fine47.sqlite.aux">ElasticArrayList</a></dt>
<dd>
<div class="block">Returns the entry at the specified index position.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteManager.html#getApplication--">getApplication()</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite">SQLiteManager</a></dt>
<dd>
<div class="block">Returns the attached <code>Application</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/aux/Util.html#getFileName-android.database.sqlite.SQLiteDatabase-">getFileName(SQLiteDatabase)</a></span> - Static method in class com.fine47.sqlite.aux.<a href="com/fine47/sqlite/aux/Util.html" title="class in com.fine47.sqlite.aux">Util</a></dt>
<dd>
<div class="block">Returns the name of the <code>File</code> that's associated with the specified
 database instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLitePlanRunner.html#getHandler--">getHandler()</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite">SQLitePlanRunner</a></dt>
<dd>
<div class="block">Returns the defined <a href="com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite"><code>SQLitePlanRunner.Handler</code></a> instance for this runner.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteManager.html#getInstance--">getInstance()</a></span> - Static method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite">SQLiteManager</a></dt>
<dd>
<div class="block">Retrieves the singleton instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/aux/Util.html#getParentPath-java.lang.String-">getParentPath(String)</a></span> - Static method in class com.fine47.sqlite.aux.<a href="com/fine47/sqlite/aux/Util.html" title="class in com.fine47.sqlite.aux">Util</a></dt>
<dd>
<div class="block">Returns the parent path for the specified file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLitePlanRunner.html#getPlan-int-">getPlan(int)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite">SQLitePlanRunner</a></dt>
<dd>
<div class="block">Returns the upgrade/downgrade <a href="com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><code>SQLitePlan</code></a> for the specified version.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteManager.html#LOG_TAG">LOG_TAG</a></span> - Static variable in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite">SQLiteManager</a></dt>
<dd>
<div class="block">Logging tag for this class.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteManager.html#needsDowngrade-android.database.sqlite.SQLiteDatabase-int-">needsDowngrade(SQLiteDatabase, int)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite">SQLiteManager</a></dt>
<dd>
<div class="block">Checks whether the specified <code>SQLiteDatabase</code> has a version which
 is newer than the specified version, and thus is eligible for downgrade.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteManager.html#needsUpgrade-android.database.sqlite.SQLiteDatabase-int-">needsUpgrade(SQLiteDatabase, int)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite">SQLiteManager</a></dt>
<dd>
<div class="block">Checks whether the specified <code>SQLiteDatabase</code> has a version which
 is older than the specified version, and thus is eligible for upgrade.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/aux/Util.html#normalizeFilePath-android.content.Context-java.lang.String-">normalizeFilePath(Context, String)</a></span> - Static method in class com.fine47.sqlite.aux.<a href="com/fine47/sqlite/aux/Util.html" title="class in com.fine47.sqlite.aux">Util</a></dt>
<dd>
<div class="block">Normalizes a file name/path by checking whether it's a file name or an
 absolute file path.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLitePlanRunner.Handler.html#onChange-android.database.sqlite.SQLiteDatabase-int-int-">onChange(SQLiteDatabase, int, int)</a></span> - Method in interface com.fine47.sqlite.<a href="com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite">SQLitePlanRunner.Handler</a></dt>
<dd>
<div class="block">Notifies implementation that the schema version of the specified database
 has changed from oldVersion to newVersion.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLitePlanRunner.Handler.html#onChangeComplete-android.database.sqlite.SQLiteDatabase-int-">onChangeComplete(SQLiteDatabase, int)</a></span> - Method in interface com.fine47.sqlite.<a href="com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite">SQLitePlanRunner.Handler</a></dt>
<dd>
<div class="block">Notifies implementation that the schema version of the specified database
 has now been changed and brought to the specified version.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteApplication.html#onCreate--">onCreate()</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteApplication.html" title="class in com.fine47.sqlite">SQLiteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLitePlanRunner.Handler.html#onError-android.database.sqlite.SQLiteDatabase-java.lang.Throwable-">onError(SQLiteDatabase, Throwable)</a></span> - Method in interface com.fine47.sqlite.<a href="com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite">SQLitePlanRunner.Handler</a></dt>
<dd>
<div class="block">Notifies the implementation that an error has occurred in the last
 operation executed on the specified database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteApplication.html#onLowMemory--">onLowMemory()</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteApplication.html" title="class in com.fine47.sqlite">SQLiteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteManager.html#openDatabase-java.io.File-">openDatabase(File)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite">SQLiteManager</a></dt>
<dd>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteManager.html#openDatabase-java.io.File-int-">openDatabase(File, int)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite">SQLiteManager</a></dt>
<dd>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file and use
 the specified target version when creating a brand new database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteManager.html#openDatabase-java.io.File-android.database.sqlite.SQLiteDatabase.CursorFactory-">openDatabase(File, SQLiteDatabase.CursorFactory)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite">SQLiteManager</a></dt>
<dd>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file and use the
 specified <code>SQLiteDatabase.CursorFactory</code> as the cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteManager.html#openDatabase-java.io.File-int-android.database.sqlite.SQLiteDatabase.CursorFactory-">openDatabase(File, int, SQLiteDatabase.CursorFactory)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite">SQLiteManager</a></dt>
<dd>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file and use the
 specified <code>SQLiteDatabase.CursorFactory</code> as the cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteManager.html#openDatabase-java.lang.String-">openDatabase(String)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite">SQLiteManager</a></dt>
<dd>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteManager.html#openDatabase-java.lang.String-android.database.sqlite.SQLiteDatabase.CursorFactory-">openDatabase(String, SQLiteDatabase.CursorFactory)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite">SQLiteManager</a></dt>
<dd>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file path and use
 the specified <code>SQLiteDatabase.CursorFactory</code> as the cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteManager.html#openDatabase-java.lang.String-int-">openDatabase(String, int)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite">SQLiteManager</a></dt>
<dd>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file path and use
 the specified target version when creating a brand new database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteManager.html#openDatabase-java.lang.String-int-android.database.sqlite.SQLiteDatabase.CursorFactory-">openDatabase(String, int, SQLiteDatabase.CursorFactory)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite">SQLiteManager</a></dt>
<dd>
<div class="block">Returns <code>SQLiteDatabase</code> instance for the specified file path and use
 the specified <code>SQLiteDatabase.CursorFactory</code> as the cursor.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLitePlanRunner.html#run--">run()</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite">SQLitePlanRunner</a></dt>
<dd>
<div class="block">Executes all plans and performs the upgrade/downgrade operation.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteManager.html#setApplication-android.app.Application-">setApplication(Application)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite">SQLiteManager</a></dt>
<dd>
<div class="block">Attaches the running <code>Application</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLitePlanRunner.html#setHandler-com.fine47.sqlite.SQLitePlanRunner.Handler-">setHandler(SQLitePlanRunner.Handler)</a></span> - Method in class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite">SQLitePlanRunner</a></dt>
<dd>
<div class="block">Defines a <a href="com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite"><code>SQLitePlanRunner.Handler</code></a> instance for this runner.</div>
</dd>
<dt><a href="com/fine47/sqlite/SQLiteApplication.html" title="class in com.fine47.sqlite"><span class="typeNameLink">SQLiteApplication</span></a> - Class in <a href="com/fine47/sqlite/package-summary.html">com.fine47.sqlite</a></dt>
<dd>
<div class="block">Auxiliary class to initialize <a href="com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite"><code>SQLiteManager</code></a> properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteApplication.html#SQLiteApplication--">SQLiteApplication()</a></span> - Constructor for class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteApplication.html" title="class in com.fine47.sqlite">SQLiteApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/fine47/sqlite/SQLiteDowngradePlan.html" title="class in com.fine47.sqlite"><span class="typeNameLink">SQLiteDowngradePlan</span></a> - Class in <a href="com/fine47/sqlite/package-summary.html">com.fine47.sqlite</a></dt>
<dd>
<div class="block">A default implementation targeting downgrade plans.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteDowngradePlan.html#SQLiteDowngradePlan--">SQLiteDowngradePlan()</a></span> - Constructor for class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteDowngradePlan.html" title="class in com.fine47.sqlite">SQLiteDowngradePlan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/fine47/sqlite/SQLiteManager.html" title="class in com.fine47.sqlite"><span class="typeNameLink">SQLiteManager</span></a> - Class in <a href="com/fine47/sqlite/package-summary.html">com.fine47.sqlite</a></dt>
<dd>
<div class="block">Manages all <code>SQLiteDatabase</code> instances and handles low-memory
 situations for all instances.</div>
</dd>
<dt><a href="com/fine47/sqlite/SQLitePlan.html" title="interface in com.fine47.sqlite"><span class="typeNameLink">SQLitePlan</span></a> - Interface in <a href="com/fine47/sqlite/package-summary.html">com.fine47.sqlite</a></dt>
<dd>
<div class="block">Applies changes to an <code>SQLiteDatabase</code> schema and either upgrades or
 downgrades to another version.</div>
</dd>
<dt><a href="com/fine47/sqlite/SQLitePlanRunner.html" title="class in com.fine47.sqlite"><span class="typeNameLink">SQLitePlanRunner</span></a> - Class in <a href="com/fine47/sqlite/package-summary.html">com.fine47.sqlite</a></dt>
<dd>
<div class="block">Orchestrates a <code>SQLiteDatabase</code>'s upgrade/downgrade process by
 defining plans and executing them inside a transaction.</div>
</dd>
<dt><a href="com/fine47/sqlite/SQLitePlanRunner.Handler.html" title="interface in com.fine47.sqlite"><span class="typeNameLink">SQLitePlanRunner.Handler</span></a> - Interface in <a href="com/fine47/sqlite/package-summary.html">com.fine47.sqlite</a></dt>
<dd>
<div class="block">A handler interface as the upgrade/downgrade is being performed.</div>
</dd>
<dt><a href="com/fine47/sqlite/SQLiteUpgradePlan.html" title="class in com.fine47.sqlite"><span class="typeNameLink">SQLiteUpgradePlan</span></a> - Class in <a href="com/fine47/sqlite/package-summary.html">com.fine47.sqlite</a></dt>
<dd>
<div class="block">A default implementation targeting upgrade plans.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/SQLiteUpgradePlan.html#SQLiteUpgradePlan--">SQLiteUpgradePlan()</a></span> - Constructor for class com.fine47.sqlite.<a href="com/fine47/sqlite/SQLiteUpgradePlan.html" title="class in com.fine47.sqlite">SQLiteUpgradePlan</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/fine47/sqlite/aux/Util.html" title="class in com.fine47.sqlite.aux"><span class="typeNameLink">Util</span></a> - Class in <a href="com/fine47/sqlite/aux/package-summary.html">com.fine47.sqlite.aux</a></dt>
<dd>
<div class="block">Miscellaneous helper utilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/fine47/sqlite/aux/Util.html#Util--">Util()</a></span> - Constructor for class com.fine47.sqlite.aux.<a href="com/fine47/sqlite/aux/Util.html" title="class in com.fine47.sqlite.aux">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
